
<!DOCTYPE html>
<html lang="en">
<head>
  <link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,400italic' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" type="text/css" href="../theme/stylesheet/style.min.css">

  <link rel="stylesheet" type="text/css" href="../theme/pygments/monokai.min.css">
  <link rel="stylesheet" type="text/css" href="../theme/font-awesome/css/font-awesome.min.css">





  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="" />

    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#333333">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#333333">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <meta name="author" content="Rodrigo Hübner" />
    <meta name="description" content="" />
<meta property="og:site_name" content="Hack the Brain"/>
<meta property="og:type" content="blog"/>
<meta property="og:title" content="Hack the Brain"/>
<meta property="og:description" content=""/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content=".."/>
<meta property="og:image" content="https://s.gravatar.com/avatar/ea8469b609b36d7813aa4247757d1fac?s=80">

  <title>Hack the Brain &ndash;     Category misc
</title>

</head>
<body>
  <aside>
    <div>
      <a href="..">
        <img src="https://s.gravatar.com/avatar/ea8469b609b36d7813aa4247757d1fac?s=80" alt="Hack the Brain" title="Hack the Brain">
      </a>
      <h1><a href="..">Hack the Brain</a></h1>

<p>BCI | Program Languages | Robotics</p>
      <nav>
        <ul class="list">
          <li><a href="../pages/about.html#about">About</a></li>

        </ul>
      </nav>

      <ul class="social">
        <li><a class="sc-github" href="https://github.com/rodrigohubner" target="_blank"><i class="fa fa-github"></i></a></li>
        <li><a class="sc-google" href="https://plus.google.com/+rodrigohubner1" target="_blank"><i class="fa fa-google"></i></a></li>
        <li><a class="sc-envelope-o" href="mailto:rhubner@gmail.com" target="_blank"><i class="fa fa-envelope-o"></i></a></li>
        <li><a class="sc-rss" href="https://rodrigohubner.github.io/feeds/all.atom.xml" target="_blank"><i class="fa fa-rss"></i></a></li>
      </ul>
    </div>


  </aside>
  <main>

    <nav>
      <a href="..">    Home
</a>

      <a href="/pages/about.html">ABOUT</a>


    </nav>



<article>
  <header>
    <h2><a href="../first-post.html#first-post">First post</a></h2>
    <p>
          Posted on ter 04 abril 2017 in <a href="../category/misc.html">misc</a>


          &#8226;     Tagged with

              <a href="../tag/bci.html">BCI</a>
    </p>
  </header>
  <div>
      <p>In this blog I will post curiosities about my projects and my researches. I would like to spread this to get new partnerships and help people who work on the same issues as me.</p>
<p>My main projects are related to the study of Brain-Computer Interface (BCI) and robotics projects. I …</p>
      <br>
      <a class="btn" href="../first-post.html#first-post">    Continue reading
</a>
  </div>
</article>

  <div class="pagination">
  </div>




    <footer>
<p>
  &copy; Rodrigo Hübner 2017 - This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>
</p>
<p>    Powered by <a href="http://getpelican.com" target="_blank">Pelican</a> - <a href="https://github.com/alexandrevicenzi/flex" target="_blank">Flex</a> theme by <a href="http://alexandrevicenzi.com" target="_blank">Alexandre Vicenzi</a>
</p><p>
  <a rel="license"
     href="http://creativecommons.org/licenses/by-sa/4.0/"
     target="_blank">
    <img alt="Creative Commons License"
         title="Creative Commons License"
         style="border-width:0"
         src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png"
         width="80"
         height="15"/>
  </a>
</p>    </footer>
  </main>





<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Blog",
  "name": " Hack the Brain ",
  "url" : "..",
  "image": "https://s.gravatar.com/avatar/ea8469b609b36d7813aa4247757d1fac?s=80",
  "description": ""
}
</script>

</body>
</html>